{
  label: 'other',
  date: '2016-06-12',
  title: 'Знакомство с «WordPress»',
  caption: 'Начал работать с «WordPress» и создал сайт-портфолио с блогом.',
  button: 'madeas.ru',
  to: 'https://madeas.ru/blog/',
}
