{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ext \".js,.vue\" --ignore-path .gitignore . --fix",
    "lint:style": "stylelint \"**/*.{vue,s?(a|c)ss,css}\" --ignore-path .gitignore",
    "lint:style:fix": "stylelint \"**/*.{vue,s?(a|c)ss,css}\" --ignore-path .gitignore --fix",
    "lint:prettier": "prettier  \"**/*.{js,json,json5,yml,css,sass,scss,styl,pcss,vue,md}\"",
    "check:prettier": "yarn lint:prettier --list-different",
    "format:prettier": "yarn lint:prettier --write --loglevel warn",
    "lint": "yarn lint:js && yarn lint:style",
    "lint:fix": "yarn lint:js:fix && yarn lint:style:fix",
    "analyze": "nuxt build --analyze"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/content": "^1.13.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.9.0",
    "nuxt": "^2.15.2",
    "nuxt-i18n": "^6.20.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "@mdi/js": "^5.9.55",
    "@nuxtjs/color-mode": "^2.0.3",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/html-validator": "^0.2.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.11.3",
    "babel-eslint": "^10.1.0",
    "css-byebye": "^2.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "lodash": "^4.17.21",
    "nuxt-purgecss": "^1.0.0",
    "postcss": "8.2.6",
    "postcss-custom-media": "^8.0.0",
    "postcss-hexrgba": "^2.0.1",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-mixins": "^7.0.3",
    "postcss-nested": "^5.0.3",
    "postcss-responsive-type": "^1.0.0",
    "postcss-scss": "^3.0.4",
    "postcss-sorting": "^6.0.0",
    "postcss-url": "^10.1.1",
    "postcss-utilities": "^0.8.4",
    "precss": "^4.0.0",
    "prettier": "^2.2.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "4.3.1",
    "vue-notification": "^1.3.20"
  }
}
