{
  "automerge": false,
  "baseBranches": [
    "master"
  ],
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "@nuxt/content",
    "@nuxtjs/google-fonts",
    "@nuxtjs/html-validator",
    "css-loader",
    "postcss",
    "postcss-custom-media",
    "postcss-hexrgba",
    "postcss-html",
    "postcss-mixins",
    "postcss-nested",
    "postcss-sorting",
    "postcss-url",
    "prism-themes",
    "stylelint",
    "stylus",
    "stylus-loader",
    "vue-github-button"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "major": {
    "stabilityDays": 14
  },
  "minor": {
    "stabilityDays": 7
  }
}
