{
  label: 'idea',
  date: '2016-02-14',
  title: 'Creative agency',
  caption: 'Organized a web studio of volunteers and novice web designers/developers on the uCoz platform. The creative agency "Madeas Studio".',
}
