{
  label: 'development',
  date: '2019-07-10',
  title: 'Vue.js',
  caption: "I'll take today as the starting point for my learning about Vue.js.",
  button: 'Twitter',
  to: 'https://twitter.com/andrejsharapov/status/1148865778709663744',
}
