{
  label: 'contribution',
  date: '2021-09-22',
  title: 'Вклад в MDI',
  caption: 'При разработке сайта мне потребовалось сделать собственную иконку. Я сделал ее в формате svg, но потом подумал, что по всему сайту я использую Material Design Icons и будет удобнее использовать решение из этой библиотеки. Тогда я отправил первый запрос и иконка была опубликована в версии 6.1.95.',
  button: 'MDI icon',
  to: 'https://dev.materialdesignicons.com/contributors',
}
