{
  label: 'idea',
  date: '2016-02-14',
  title: 'Креативное агентство',
  caption: 'Организовал веб-студию волонтеров и начинающих веб-дизайнеров / разработчиков на платформе uCoz. Creative Agency «Madeas Studio».',
}
