{
  label: 'progress',
  date: '2016-05-23',
  title: 'TOP 100 uCoz',
  caption: 'Сайт студии входит в десятку лучших в системе uCoz.',
  button: 'top.ucoz.ru',
  to: 'https://top.ucoz.ru/search?t=madeas&o=2&x=0&y=0',
}
